# ITMO-OSGi-SummerPractice2020

./: .gitignore
SMM_Task2/Task2Consumer/: pom.xml
SMM_Task2/Task2Consumer/src/main/java/task2/consumer/: Activator.java
SMM_Task2/Task2Hello/: pom.xml
SMM_Task2/Task2Hello/src/main/java/task2/hello/: Activator.java  HelloService.java  HelloServiceImpl.java
SMM_Task2/Task2HelloClient/: pom.xml
SMM_Task2/Task2HelloClient/src/main/java/ru/sladkov/task2client/: Activator.java
SMM_Task2/Task2HelloClient/src/main/java/ru/sladkov/task2client/realisation/: Activator.java
SMM_Task2/Task2HelloService/: pom.xml
SMM_Task2/Task2HelloService/src/main/java/ru/sladkov/task2service/: Activator.java  HelloService.java
SMM_Task2/Task2HelloService/src/main/java/ru/sladkov/task2service/implementation/: HelloServiceImpl.java
SMM_Task2/Task2HelloService/src/main/java/ru/sladkov/task2service/interfaces/: HelloService.java
SMM_Task2/Task2HelloService/src/main/java/ru/sladkov/task2service/realisation/: Activator.java  HelloServiceImpl.java
SMM_Task3/Task3Client/: pom.xml
SMM_Task3/Task3Client/src/main/java/ru/sladkov/task3client/: Activator.java  Client.java
SMM_Task3/Task3Client/src/main/java/ru/sladkov/task3client/realisation/: Activator.java
SMM_Task3/Task3Service/: pom.xml
SMM_Task3/Task3Service/src/main/java/ru/sladkov/task3service/: Activator.java  Greeting.java
SMM_Task3/Task3Service/src/main/java/ru/sladkov/task3service/OSGI-INF/: activator.xml
SMM_Task3/Task3Service/src/main/java/ru/sladkov/task3service/activation/: Activator.java
SMM_Task3/Task3Service/src/main/java/ru/sladkov/task3service/implementation/: GreetingImpl.java
SMM_Task3/Task3Service/src/main/java/ru/sladkov/task3service/interfaces/: Count.java  CurrentDate.java  RandomNumber.java
SMM_Task3/Task3Service/src/main/java/ru/sladkov/task3service/realisation/: Activator.java  CountImpl.java  CurrentDateImpl.java
SMM_Task4/: pom.xml
SMM_Task4/src/main/java/ru/sladkov/task4command/: Activator.java  Hello.java
SMM_Task4/src/main/java/ru/sladkov/task4command/implementation/: HelloImpl.java
SMM_Task4/src/main/java/ru/sladkov/task4command/interfaces/: Hello.java
SMM_Task4/src/main/java/ru/sladkov/task4command/realisation/: Activator.java  HelloImpl.java
SMM_Task5/Task5AiF/: pom.xml
SMM_Task5/Task5AiF/src/main/java/ru/sladkov/task5/aif_handler/: Activator.java
SMM_Task5/Task5AiF/src/main/java/ru/sladkov/task5/aif_handler/implementation/: AiFRSSHandler.java
SMM_Task5/Task5Command/: pom.xml
SMM_Task5/Task5Command/src/main/java/ru/sladkov/task5/command/: Activator.java  TitleExplorer.java
SMM_Task5/Task5Command/src/main/java/ru/sladkov/task5/command/implementation/: TitleExplorerImpl.java
SMM_Task5/Task5Gazeta/: pom.xml
SMM_Task5/Task5Gazeta/src/main/java/ru/sladkov/task5/gazeta_handler/: Activator.java
SMM_Task5/Task5Gazeta/src/main/java/ru/sladkov/task5/gazeta_handler/implementation/: GazetaXMLHandler.java
SMM_Task5/Task5Lenta/: pom.xml
SMM_Task5/Task5Lenta/src/main/java/ru/sladkov/task5/lenta_handler/: Activator.java
SMM_Task5/Task5Lenta/src/main/java/ru/sladkov/task5/lenta_handler/implementation/: LentaAPIHandler.java
SMM_Task5/Task5Utility/: pom.xml
SMM_Task5/Task5Utility/src/main/java/ru/sladkov/task5/utility/: Activator.java  HandlersUtility.java  TitleHandler.java
