<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>task2.helloservice</groupId>
    <artifactId>smm_Task2HelloSevice</artifactId>
    <packaging>bundle</packaging>
    <version>1.1.1</version>

    <name>OSGI Hello Service</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>ru.sladkov.task2service</Bundle-SymbolicName>
                        <Bundle-Name>OSGI Hello Service</Bundle-Name>
                        <Bundle-Version>1.1.1</Bundle-Version>
                        <Bundle-Activator>ru.sladkov.task2service.realisation.Activator</Bundle-Activator>
                        <Import-Package>org.osgi.framework</Import-Package>
                        <Export-Package>ru.sladkov.task2service.interfaces</Export-Package>
                        <Private-Package>ru.sladkov.task2service.realisation</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>